body{
    display: grid;
    grid-template-columns: 190px 85%;
    
   
}
html, body{
    height: 99%;
    width: 99%;
}

/* left */
#left{
    height: 100%;
    background-color: rgba(51, 102, 255,0.41);
    display: grid;
    grid-template-rows: 15% 85%;
    width: 190px;
}
#left > * {
    
}
label{
    font-size: 12px;
}
#left + div{
    width: 100%;
}
.menuhyper{
    color: inherit;
    text-decoration: inherit;
}
#menu{
    display: flex;
    justify-content: center;
    text-align: center;
}
.menucell{
    font-size: 20px;
    
}
.menucell:hover{
    background-color: azure;
}
/*/left*/
/*right*/
#right{
    display: grid;
    grid-template-rows: 10% 9% 83%;
    width: 100%;
}
#up{
    background-color: #A7A6ED;
    text-align: center;
    height: inherit;

}
.userinput{
    width: 100px;
    height: 13px;
    border-radius: 6px;
}
#searchtext{
    text-align: center;
    margin-left:  20px;
    margin-right: 30px;
}
#search{
  display: flex;

}

#searchbar {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    width: 100%;
    
}
#searchinput{
    width: 80%;
    border-radius: 3px;
  
}
.radio > label{
    margin-right: 20px;
}
#searchbutt{
    display: inline;
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}
#searchbutt:hover{
    color: blue;
}